# selenium-automation-mini-projects

./: .gitignore  HELP.md  build.gradle  register-flow-test-report.csv  settings.gradle  test.csv
src/main/java/com/sodastream/automationscripts/: SodaStreamSeleniumAutomationApplication.java
src/main/java/com/sodastream/automationscripts/exceptions/: InvalidWebsiteException.java
src/main/java/com/sodastream/automationscripts/registration/: RegisterFlow.java  RegisterForm.java
src/main/java/com/sodastream/automationscripts/reportgenerators/: CSVReportGenerator.java
src/test/java/com/sodastream/automationscripts/: SodaStreamSeleniumAutomationApplicationTests.java
src/test/java/com/sodastream/automationscripts/registration/: RegisterFlowTest.java
src/test/java/com/sodastream/automationscripts/reportgenerators/: CSVReportGeneratorTest.java
